<!DOCTYPE html>
<html>

<head>
  <title> Lab 10 - JavaScript Events and Forms </title>
  <link rel="stylesheet" type="text/css" href="../css/site.css">
  <link rel="stylesheet" type="text/css" href="css/lab.css">
  <script type="text/javascript" src="js/lab.js" defer></script>
</head>

<body>
  <h1>Lab 10: JavaScript Events and Forms</h1>
  <p> This Lab experiments with Javascript events and forms.</p>

  <h2>Challenges</h2>
  <div>
    <p> The challenge is continuing how to use elements and its methods. </p>
  </div>

  <h2> Problems</h2>
  <div>
    <p> We couldn't figure out why it wasn't generating the anagram when we
    clicked the button. We fixed it after looking in the inspector, and adding
    a variable we forgot to define. </p>
  </div>

  <h2> Results </h2>
  <div>
    <p>Here are the results of our JS events and forms:</p>
    <label>Type your name here:
      <input type="text" id="user-name">
    </label>
    <button id="my-button">submenit nmaes :D</button>
    <button id="other-button">dont submenit nmaes D:</button>
    <div id="output"></div>
    <div id="output2"></div>
  </div>

</body>

</html>
