<!DOCTYPE html>
<html>
<head>
	<title>Lab 7 - Functions</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>
	<h1>Lab 7: Functions </h1>
	<p> This Lab writes functions that take user inputs.</p>

		<h2>Challenges</h2>
		<div>
			<p> We spent most of the time debugging our JS file to find why it wasn't showing up on the index.html file. </p>
			<p> At first, we thought it was a problem with the connection between files, but everything was correct.
					Second, we kept checking the js file over and over for any minor error on our part (missing semicolons, wrong variable names, etc..).
					Finally, we tried to make a new Lab 7 folder on the other person's Atom, only to find that we did indeed overlooked a minor error.</p>
			<p> Final challenge: try not to punch computer challenge </p>
		</div>

		<h2> Problems</h2>
		<div>
			<p> We pinned the problem within our output code. We found that there was an extra quotation mark within the code - we deleted it, and the pop-up window worked.
			We wanted to punch our computers after we found that little mistake.  </p>
		</div>

		<h2> Results </h2>
		<div>
			<p> Here are the results of our name sorting function:</p>
			<p> We implemented a button too! (PS: it does not work completely).</p>
		</div>

		<div>
			<h2>Script Output</h2>
			<button onclick="sortUserName()">Add another name</button>
			<script src="js/lab.js"></script>
	  </div>

</body>
</html>
